<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learnonline</groupId>
        <artifactId>LearnOnline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--继承父工程的pom.xml-->
        <relativePath>../LearnOnline-parent</relativePath>
    </parent>
    <artifactId>LearnOnline-content</artifactId>
    <name>LearnOnline-content</name>
    <description>LearnOnline-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>LearnOnline-content-model</module>
        <module>LearnOnline-content-service</module>
        <module>LearnOnline-content-api</module>
    </modules>


</project>
